{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VeiculosAPIContext": "Server=(localdb)\\mssqllocaldb;Database=VeiculosAPIContext-e557db68-3a36-48fa-8adc-07d40ec4b0db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}